package main

import "fmt"

func main() {

	slicequalquer := []int{10, 20, 30, 40, 50, 60, 70, 80, 90, 100}

	fatiadaslice := slicequalquer[0:3]
	fmt.Println("1°-3°:", fatiadaslice)

	fatiadaslice = slicequalquer[4:]
	fmt.Println("5°-último:", fatiadaslice)

	fatiadaslice = slicequalquer[1:7]
	fmt.Println("2°-7°:", fatiadaslice)

	fatiadaslice = slicequalquer[2:9]
	fmt.Println("3°-penúltimo:", fatiadaslice)

	fatiadaslice = slicequalquer[2 : len(slicequalquer)-1]
	fmt.Println("3°-penúltimo:", fatiadaslice)
}
